<!DOCTYPE html>
<html>
<head>
    <title>Kuliner khas Yogyakarta</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS untuk tata letak halaman */
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("images/latar.jpg");
            background-position: center;
            font-family: Georgia;
            line-height: 1.4em;
            margin: 0;
        }
        
        .wrapper {
            width: 950px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        
        header {
            height: 160px;
            background-image: url("images/header1.png");
        }
        
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0;
        }
        
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }
        
        nav ul {
            margin: 0;
            padding: 5px 0 5px 30px;
        }
        
        nav li {
            display: inline;
            margin-right: 40px;
        }
        
        nav li a {
            color: #ffffff;
        }
        
        nav li a:hover, nav li a.current {
            color: #000000;
        }
        
        section.utama {
            float: left;
            width: 600px;
            padding-right: 20px;
            border-right: 1px solid #eeeeee;
        }
        
        article {
            clear: both;
            overflow: auto;
            margin-bottom: 20px;
        }
        
        hgroup {
            margin-top: 40px;
        }
        
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }
        
        figcaption {
            font-size: 90%;
            text-align: left;
        }
        
        aside {
            width: 300px;
            float: right;
            padding-left: 20px;
        }
        
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        
        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }
        
        a {
            color: #de6581;
            text-decoration: none;
        }
        
        h1, h2, h3 {
            font-weight: normal;
        }
        
        h2 {
            margin: 10px 0 5px 0;
            padding: 0;
        }
        
        h3 {
            margin: 0 0 10px 0;
            color: #de6581;
        }
        
        aside h2 {
            padding: 30px 0 10px 0;
            color: #de6581;
        }
        
        footer {
            font-size: 80%;
            padding: 7px 0 0 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="" class="current">Beranda</a></li>
                <li><a href="">Kuliner</a></li>
                <li><a href="">Toko Oleh-oleh</a></li>
                <li><a href="">Tentang</a></li>
                <li><a href="">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <section class="utama">
        <article>
            <figure>
                <img src="images/gudeg.jpg" alt="gudeg basah"/>
                <figcaption>Gudeg Basah</figcaption>
            </figure>
            <hgroup>
                <h2>Gudek Basah</h2>
                <h3>Makanan dari Nangka Muda</h3>
            </hgroup>
            <p>Gudeg merupakan makanan khas Yogyakarta yang terbuat dari nangka muda dan santan yang kental.</p>
        </article>
        <article>
            <figure>
                <img src="images/sate klatak.jpg" alt="Sate klatak"/>
                <figcaption>Sate Klatak</figcaption>
            </figure>
            <hgroup>
                <h2>Sate Klatak</h2>
                <h3>Sate dengan Kuah Gulai</h3>
            </hgroup>
            <p>Sate kambing yang dibakar tanpa kecap hanya bawang putih dan garam, disertai kuah gulai.</p>
        </article>
    </section>
    <aside>
        <section class="popular-recipes">
            <h2>Kuliner Populer</h2>
            <a href="">Kopi Joss</a>
            <a href="">Rujak ES</a>
            <a href="">Nasi Uduk Palagan</a>
            <a href="">Loko Cafe</a>
        </section>
        <section class="contact-details">
            <h2>Kontak</h2>
            <p>Kuliner Yogyakarta<br/>
                WA: 0811-2334-666
            </p>
        </section>
    </aside>
    <footer>
        &copy; 2019 Pusat Kuliner Yogyakarta
    </footer>
</div>
</body>
</html>
